<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-gallery.css" />
    <script defer src="app-gallery.js" charset="utf-8"></script>
    <title>Jen Reyes Photography</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo"><img
                    src="https://res.cloudinary.com/dpvznv961/image/upload/v1664061446/JRP/Logo/JRPgallerywatermark-white_sccjog.png"
                    alt="jen reyes photography logo"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <!-- Responsive image grid from https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp-->
        <!-- Header -->
        <div class="header-gallery">
            <h1>GALLERY</h1>
            <p>Click on each image to see an enlarged size.</p>
        </div>

        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664142012/JRP/Surf/bwong_072215_8399_IG_wgam77.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664142012/JRP/Surf/bwong_072215_8399_IG_wgam77.jpg" alt="bwong" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664140929/JRP/Beachscape/elnino031116_SM_vtelbq.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664140929/JRP/Beachscape/elnino031116_SM_vtelbq.jpg" alt="el nino" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664140274/JRP/Sunset/momentintide_SM_dyhbve.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664140274/JRP/Sunset/momentintide_SM_dyhbve.jpg" alt="moment in tide" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664142529/JRP/Beachscape/PeeringHolidays_CrystalPier_121114_SM_quxnjf.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664142529/JRP/Beachscape/PeeringHolidays_CrystalPier_121114_SM_quxnjf.jpg" alt="peer holidays crystal pier" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664142740/JRP/Waves/rainbowfalls_SM_tgy0uq.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664142740/JRP/Waves/rainbowfalls_SM_tgy0uq.jpg" alt="rainbow falls" style="width:100%"></a>                
            </div>
            <div class="column">
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664141268/JRP/Waves/yewtube_SM_qsd40o.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664141268/JRP/Waves/yewtube_SM_qsd40o.jpg" alt="yewtube" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664142284/JRP/Sunset/CreativeIdea_SM_f18jie.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664142284/JRP/Sunset/CreativeIdea_SM_f18jie.jpg" alt="creative idea" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664141570/JRP/Waves/bluecrush_SM_wcrng5.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664141570/JRP/Waves/bluecrush_SM_wcrng5.jpg" alt="blue crush" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664140608/JRP/Surf/jreyes_surflinelocalpro_002_jfxhg2.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664140608/JRP/Surf/jreyes_surflinelocalpro_002_jfxhg2.jpg" alt="surfline" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664141425/JRP/Waves/giddyup_101015_marinest_SM_dcum7n.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664141425/JRP/Waves/giddyup_101015_marinest_SM_dcum7n.jpg" alt="giddy up" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664140241/JRP/Sunset/perfectcircle_120715_SM_wahk2r.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664140241/JRP/Sunset/perfectcircle_120715_SM_wahk2r.jpg" alt="perfect circle" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664141778/JRP/Beachscape/Patrolling-IG_bvrhwt.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664141778/JRP/Beachscape/Patrolling-IG_bvrhwt.jpg" alt="patroling" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664140452/JRP/Surf/kyle_072815_wns_SM_bu4t3k.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664140452/JRP/Surf/kyle_072815_wns_SM_bu4t3k.jpg" alt="kyle" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664141389/JRP/Waves/heavyduty_SM_xapcvw.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664141389/JRP/Waves/heavyduty_SM_xapcvw.jpg" alt="heavy duty" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664140427/JRP/Surf/backwardssurfer_SM_rrzkyt.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664140427/JRP/Surf/backwardssurfer_SM_rrzkyt.jpg" alt="backwards surfer" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664309928/JRP/slideshow/untouched_SM_hl86d3.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664309928/JRP/slideshow/untouched_SM_hl86d3.jpg" alt="untouched" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664142594/JRP/Surf/solesurfer_SM_nio7o9.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664142594/JRP/Surf/solesurfer_SM_nio7o9.jpg" alt="sole surfer" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664140808/JRP/Beachscape/BeachofLaw_101514_filter_fvxxtp.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664140808/JRP/Beachscape/BeachofLaw_101514_filter_fvxxtp.jpg" alt="beach of law" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664142358/JRP/Sunset/SEAcretswing_IG_gdvb5w.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664142358/JRP/Sunset/SEAcretswing_IG_gdvb5w.jpg" alt="seacret swing" style="width:100%"></a>
                <a href="https://res.cloudinary.com/dpvznv961/image/upload/v1664140783/JRP/Beachscape/beachfrontproperty_SM_o0uzda.jpg" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664140783/JRP/Beachscape/beachfrontproperty_SM_o0uzda.jpg" alt="beachfront property" style="width:100%"></a>
                <a href="" target="_blank"><img src="" alt="" style="width:100%"></a>
            </div>
        </div>
    </main>
</body>
<footer>
<div class="copyright">
    <p style="color: white;">© 2022 Jen Reyes Photography</p>
    </div>
    <div class="social-media">
        <p><a href="https://facebook.com/jenreyesphotography" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664246376/JRP/icons/facebook-white-icon_t65zro.png"></a></p>
        <p><a href="https://instagram.com/iamphotojenic" target="_blank"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664246376/JRP/icons/instagram-white-icon_e7r9ud.png"></a></p>
        <p><a href="mailto:jenreyesphoto@gmail.com"><img src="https://res.cloudinary.com/dpvznv961/image/upload/v1664246905/JRP/icons/mail-white-icon_tlmo2m.png"></a></p>
    </div>
</footer>

</html>